.services-outer-div{
    margin: 0%;
    padding: 100px 100px 100px 70px;
}

.services-title{
    font-size: 2em;
    font-weight: bold;
    width: fit-content;
    display: block;
    margin: 0%;
    padding: 0%;
}

.services-title-underline{
    background-color: #F45B21;
    margin: 0px 0px 0px 3px;
    height: 5px;
    width: 50%;
}

.services{
    padding: 50px 0px;

    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
    
    .card{
        width: 500px;
        height: 400px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: all .5s;
        text-decoration: none;
        color: black;
    
        .card-title{
            font-weight: bold;
            font-size: 2em;
        }
    
        .card-img{
            width: fit-content;
            border-bottom: 2px solid #F45B21;
    
            img{
                width: 100px;
                height: 100px;
            }
        }
    
        .card-discription{
            padding: 20px 0px;
            font-size: 1.3em;
            font-weight: 600;
        }
    }
    
    .card:hover{
        transform: scale(1.03);
        color: black;
    }
}

@media screen and (min-width: 2560px) {
    .services{
        padding: 50px 0px;
    
        .cards{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            grid-gap: 2rem;
        }
        
        .card{
            width: 500px;
            height: 400px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: all .5s;
            text-decoration: none;
            color: black;
        
            .card-title{
                font-weight: bold;
                font-size: 2em;
            }
        
            .card-img{
                width: fit-content;
                border-bottom: 2px solid #F45B21;
        
                img{
                    width: 100px;
                    height: 100px;
                }
            }
        
            .card-discription{
                padding: 20px 0px;
                font-size: 1.3em;
                font-weight: 600;
            }
        }
        
        .card:hover{
            transform: scale(1.03);
            color: black;
        }
    }
}

@media screen and (max-width: 1440px) {

    .services-outer-div{
        padding: 50px;
    }

    .services-title{
        font-size: 1.6em;
    }

    .services{
    
        .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            grid-gap: 1rem;
        }
        
        .card{
            width: 400px;
            height: 300px;
            padding: 30px;
        
            .card-title{
                font-size: 1.5em;
            }
        
            .card-img{
                img{
                    width: 80px;
                    height: 80px;
                }
            }
        
            .card-discription{
                font-size: 1em;
            }
        }
    }
}

@media screen and (max-width: 1024px) {

    .services-outer-div{
        margin: 0%;
        padding: 50px;
    }
    .services-title{
        font-size: 1.3em;
    }
    .services{
    
        .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            grid-gap: 1rem;
        }
        
        .card{
            width: 300px;
            height: 260px;
            padding: 20px;
        
            .card-title{
                font-size: 1.1em;
            }
        
            .card-img{
                img{
                    width: 70px;
                    height: 70px;
                }
            }
        
            .card-discription{
                font-size: 1em;
                font-weight: lighter;
            }
        }
    }
}

@media screen and (max-width: 912px) {

    .services{
    
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            grid-gap: 1rem;
            padding: 0px 70px;
        }
        
        .card{
            width: 300px;
            height: 260px;
            padding: 20px;
        
            .card-title{
                font-size: 1.1em;
            }
        
            .card-img{
                img{
                    width: 70px;
                    height: 70px;
                }
            }
        
            .card-discription{
                font-size: 1em;
                font-weight: lighter;
            }
        }
    }

}

@media screen and (max-width: 820px) {

    .services{
        .cards{
            padding: 0px 50px;
        }
    }

}

@media screen and (max-width: 768px) {

    .services{
        .cards{
            padding: 0px 20px;
        }
    }

}

@media screen and (max-width: 540px) {

    .services-outer-div{
        margin: 0%;
        padding: 50px 20px;
    }
    .services-title{
        font-size: 1.3em;
    }
    .services{
    
        .cards{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;
            grid-gap: 1rem;
            padding: 0px 50px;
        }
        
        .card{
            width: 400px;
            height: 260px;
            padding: 20px;
        
            .card-title{
                font-size: 1.1em;
            }
        
            .card-img{
                img{
                    width: 80px;
                    height: 80px;
                }
            }
        
            .card-discription{
                font-size: 1em;
                font-weight: lighter;
            }
        }
    }
}

@media screen and (max-width: 414px) {

    .services-outer-div{
        margin: 0%;
        padding: 50px 20px;
    }
    
    .services{
    
        .cards{
            padding: 0px 22px;
        }
        
        .card{
            width: 330px;
            height: 260px;
            padding: 20px;
        }
    }
}


@media screen and (max-width: 390px) {
    .services{
    
        .cards{
            padding: 0px 10px;
        }
    }
}


@media screen and (max-width: 360px) {
    .services{
    
        .cards{
            padding: 0px 10px;
        }

        .card{
            width: 300px;
            height: 260px;
            padding: 20px;
        }
    }
}

@media screen and (max-width: 280px) {
    .services{
    
        .cards{
            padding: 0px;
        }

        .card{
            width: 245px;
            height: 260px;
            padding: 20px;
        }
    }
}
